<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="null.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/index_style.css">
    <title>Портфолио - Лобанов Артём</title>
</head>
<body class="body">
        <header class="header">
            <nav class="nav">
                <a href="#main" class="nav-link">Главная</a>
                <a href="#about_me" class="nav-link">Обо мне</a>
                <a href="#projects" class="nav-link">Проекты</a>
                <div class="nav-projects">
                    <li><a href="/projects/JS_Lesson_1/lesson_1.html" class="nav-p-link">Повторение</a></li>
                    <li><a href="/projects/JS_Lesson_2/lesson_2.html" class="nav-p-link">Основы JS</a></li>
                    <li><a href="/projects/JS_Lesson_3/lesson_3.html" class="nav-p-link">Формы</a></li>
                </div>
                <a href="#contacts" class="nav-link">Контакты</a>
            </nav>
        </header>
        <main class="main">
            <!--* Главная -->
            <div id="main" class="block main-block">
                <div class="main-block-2">
                    <h1>prosto_lan</h1>
                    <p>Разработчик, композитор, гейм-дизайнер...</p>
                </div>
            </div>

            <!--* Обо мне -->
            <div id="about_me" class="block about-me">
                <img src="/img/about_me.png" alt="">
                <div class="about-me-info">
                    <h2>Обо мне</h2>
                    <p>
                        Я frontend-разработчик и композитор Лобанов Артём. Студент группы П-38.
                        Пишу чистый, адаптивный код на HTML, React и Vite, также владею конструктором Tilda и графическими редакторами Figma, Photoshop и Illustrator. Превращаю макеты в работающие интерфейсы, уделяю внимание деталям и производительности. Открыт к сложным задачам и большим проектам. Также я изучаю игровой дизайн, в будущем планирую проектировать игровой опыт, писать сценарии и сюжеты для игр и фильмов. Я занимаюсь музыкой 12 лет, из которых 7 лет обучался в музыкальной школе поэтому это дает мне возможность рассматривать направления звукового дизайна и композиторства музыки.
                    </p>
                </div>
            </div>

            <!--* Работы -->
            <div id="projects" class="block projects-wrapper">
                <div class="projects-main">
                    <h2>Проекты</h2>
                    <div class="projects-block">

                        <div class="prj-wrapper">
                            <div class="project-main">
                                <h3>Повторение</h3>
                                <a href="/projects/JS_Lesson_1/lesson_1.html">Перейти</a>
                            </div>
                        </div>

                        <div class="prj-wrapper">
                            <div class="project-main">
                                <h3>Основы JS</h3>
                                <a href="/projects/JS_Lesson_2/lesson_2.html">Перейти</a>
                            </div>
                        </div>

                        <div class="prj-wrapper">
                            <div class="project-main">
                                <h3>Формы</h3>
                                <a href="/projects/JS_Lesson_3/lesson_3.html">Перейти</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

                <!--* Контакты -->
            <footer id="contacts" class="footer">
                <p>&copy; prosto_lan 2026</p>
            </footer>
        </main>
</body>
</html>